a {
  @apply transition-colors duration-200;
  @apply hover:text-secondary;
}

.gradient-text {
  @apply text-transparent bg-clip-text;
  @apply bg-gradient-to-br from-indigo-500 via-blue-500 to-yellow-500;
}

body::-webkit-scrollbar {
  width: 10px;
  background: var(--color-secundary);
}

body::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.5); 
  border-radius: 3px; 
}

body{
  min-width: 330px;
}

.hero__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
  background-image: url("https://i.ibb.co/LkRtmzR/stars.png");
  background-color: var(--color-background);  
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.header__hero::before {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  content: "";
  background: linear-gradient(to top, var(--color-background), transparent);
}

[data-icon] {
  font-size: 2rem;
}

.portfolio__card, 
.skill_card, 
.contact__card {
  box-shadow: 0 4px 8px var(--color-shadow-card); 
}

.portfolio__main{
  display: flex;
  flex-wrap: wrap;
}

.portfolio__main--container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
}

.contact__card{
  width: 90%;
  min-width: 300px;
  max-width: 400px;
  min-height: 150px;
  height: auto;
  margin: 15px auto;
  padding: 15px;
}

.contact__card img {
  border-radius: 70px;
  width: 145px;
  height: 145px;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
}

.contact__card--list{
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-between;
  align-items: flex-start;
  list-style: none;
}

.footer__description{
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 9; 
}

@media only screen and (min-width: 500px) {
  .contact__card {
    min-width: 400px;
  }
}
